==15462== Memcheck, a memory error detector
==15462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15462== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==15462== Command: ./aesdsocket
==15462== Parent PID: 15460
==15462== 
--15462-- 
--15462-- Valgrind options:
--15462--    --error-exitcode=1
--15462--    --leak-check=full
--15462--    --show-leak-kinds=all
--15462--    --track-origins=yes
--15462--    --errors-for-leak-kinds=definite
--15462--    --verbose
--15462--    --log-file=valgrind-out.txt
--15462-- Contents of /proc/version:
--15462--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #36~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 15 15:45:17 UTC 2
--15462-- 
--15462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15462-- Page sizes: currently 4096, max supported 4096
--15462-- Valgrind library directory: /usr/libexec/valgrind
--15462-- Reading syms from /home/shantanu/Desktop/ased-assignments./ased-assignments/assignment5-Part-1/server/aesdsocket
--15462-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15462--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--15462--   .. build-id is valid
--15462-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15462--    object doesn't have a dynamic symbol table
--15462-- Scheduler: using generic scheduler lock implementation.
--15462-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15462-by-shantanu-on-???
==15462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15462-by-shantanu-on-???
==15462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15462-by-shantanu-on-???
==15462== 
==15462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15462== don't want to do, unless you know exactly what you're doing,
==15462== or are doing some strange experiment):
==15462==   /usr/bin/vgdb --pid=15462 ...command...
==15462== 
==15462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15462==   /path/to/gdb ./aesdsocket
==15462== and then give GDB the following command
==15462==   target remote | /usr/bin/vgdb --pid=15462
==15462== --pid is optional if only one valgrind process is running
==15462== 
--15462-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--15462-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--15462-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15462-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15462== WARNING: new redirection conflicts with existing -- ignoring it
--15462--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--15462--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--15462-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--15462-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--15462-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15462--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--15462--   .. build-id is valid
--15462-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--15462-- REDIR: 0x491f050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491f0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491d1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49363b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x4935b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49a13f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x4936350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491b720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49348e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491d090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491f110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x4934990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491eef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491e310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49358f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491d020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491edf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491d110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491b630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491e2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491ecc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491ef90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49a1510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15462== WARNING: new redirection conflicts with existing -- ignoring it
--15462--     old: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--15462--     new: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--15462-- REDIR: 0x491c440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491bfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15462== Preferring higher priority redirection:
--15462--     old: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--15462--     new: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--15462-- REDIR: 0x491b5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491f2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491c0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x491ed50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15462-- REDIR: 0x49f7630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--15462-- REDIR: 0x49f5780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--15462-- REDIR: 0x49f6860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--15462-- REDIR: 0x49f3440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--15462-- REDIR: 0x4917650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--15462-- REDIR: 0x4917d30 (libc.so.6:free) redirected to 0x4849820 (free)
--15462-- REDIR: 0x49f4de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--15462-- REDIR: 0x49f2a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--15462-- REDIR: 0x49f5530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--15462-- REDIR: 0x49f2a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--15462-- REDIR: 0x49f4ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--15462-- REDIR: 0x49f22e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--15462-- REDIR: 0x49f2040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--15462-- REDIR: 0x49180a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==15462== 
==15462== HEAP SUMMARY:
==15462==     in use at exit: 0 bytes in 0 blocks
==15462==   total heap usage: 34 allocs, 34 frees, 219,482 bytes allocated
==15462== 
==15462== All heap blocks were freed -- no leaks are possible
==15462== 
==15462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
